# Renting-Website

./: README.md  pom.xml
src/main/java/: testGet.java
src/main/java/com/qwq/action/: About.java  HelloAction.java  Login.java  Logout.java  UserCenter.java  VerificationCode.java
src/main/java/com/qwq/dao/: Account  AccountDao.java  publicDao.java
src/main/java/com/qwq/dao/implement/: publicDaoImplements.java
src/main/java/com/qwq/entity/: District.java  House.java  HouseType.java  Street.java  User.java
src/main/java/com/qwq/filter/: Filter.java  Log4j2.java
src/main/java/com/qwq/service/: AccountOperations.java
src/main/java/com/qwq/util/: getSuperTypeUtil.java
src/main/resources/: spring.xml  struts.xml
web/: 404.html  console.jsp  index.jsp
web/WEB-INF/: web.xml
web/css/JQuery-EasyUi/: easyui.css  icon.css
web/js/: console.js  index.js
